steps:
  # Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/andromeda-378608/projekt-andromeda:$SHORT_SHA", "."]

  # Push the Docker image to Google Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/andromeda-378608/projekt-andromeda:$SHORT_SHA"]

substitutions:
  _SHORT_SHA: "${SHORT_SHA}"
