DB_NAME=marketingkomm
DB_USER=root
DB_PASSWORD=mariadb
DB_HOST=mariadb
DB_PORT=3306

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
# DB_HOST=localhost
DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://localhost:8080
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='vVRh>`X64^BjLp11A48x*x.V8a/a)uW7HF+})/^F!XRoQFhnjN+9}_U3wM>OEm9x'
SECURE_AUTH_KEY='EvUplDmCjLAQu;y+)zB%#J^E.Y=Ozcp2CVpZM[pUmJR&3:*I}4O[N39{P])1=3=v'
LOGGED_IN_KEY='fVkY)La9AbeoCFIWj-3d:,o:K[5f7:P_7WblXeEah:ot^XI&^o2,|<5.ZCK=WKm+'
NONCE_KEY='wgO7}<VE!t3iw]C2lek_KAGpJxu|J><tz+^Q;(KBIge9trP!zVO;/}g7+:`[x#?m'
AUTH_SALT='bAW/h,;PFM-PARmG.,Y;npJEVsQ:3!lLq$8>H#6?cbZ,zj9(Tio%#x^y(_/0MWmH'
SECURE_AUTH_SALT='.osUJ^{)jvfZI-5O2*7ZjoT:/+diiF^m6S%d<b8h95>ga(}LBv+<bE!^<W.(1L19'
LOGGED_IN_SALT='*_OqmGpV)o^{9.BpOD|wfE$`gY9`n|-z+xo!=+qhfM*BeblOnAiyA(7?Z4^j6:k<'
NONCE_SALT='Xfp0fn.xq|bxx|kXW<F2?>.?HO)98!Z^]dU*xsqP%v.qioQ>2xl$qncB<3@_8wRl'
